# Pitch_Estimator

./: Copy_of_Pitch_Detection_with_SPICE.ipynb  Pitch_Detection_with_SPICE.ipynb  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/george/pitch_estimator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: final1.txt  function1.txt  function2.txt  function3.txt  note.txt  note_keys.txt  pentagram.txt
app/src/main/java/com/george/pitch_estimator/: FirstFragment.kt  MainActivity.kt  PitchEstimatorApplication.kt  PitchModelExecutor.kt  SecondFragment.kt  SingRecorder.kt
app/src/main/java/com/george/pitch_estimator/binding_adapters/: BindingAdapters.kt
app/src/main/java/com/george/pitch_estimator/di/: SingingFragmentModule.kt
app/src/main/java/com/george/pitch_estimator/singingFragment/: SingingFragment.kt  SingingFragmentViewModel.kt
app/src/main/java/com/george/pitch_estimator/ui/: MainActivity.kt  SecondFragment.kt
app/src/main/res/anim/: cycle.xml  shake.xml
app/src/main/res/drawable/: ic_shark.xml  round_button.xml  round_button_colorless.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/george/pitch_estimator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
