<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".singingFragment.SingingFragment">

    <data>
        <variable
            name="viewModelxml"
            type="com.george.pitch_estimator.singingFragment.SingingFragmentViewModel" />

    </data>

    <ScrollView
        android:id="@+id/scrollViewFirstFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00E5FF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00E5FF">

            <TextView
                android:id="@+id/textviewKaraoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="32dp"
                android:text="@string/song_lyrics"
                android:textColor="#fff"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@id/buttonForSinging"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/round_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textviewKaraoke" />

            <ImageButton
                android:id="@+id/buttonAnimated"
                android:layout_width="130dp"
                android:layout_height="140dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:foreground="@drawable/ic_shark"
                android:text="@string/next"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/buttonForSinging" />

            <ImageButton
                android:id="@+id/buttonForSinging"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="@string/next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textviewKaraoke" />

            <TextView
                android:id="@+id/textviewHertz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="32dp"
                tools:text="@string/song_lyrics"
                android:textColor="#fff"
                android:textSize="36sp"
                app:noteArrayListToString="@{viewModelxml.noteValuesToDisplay}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonForSinging" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>